{
  "name": "pingimus",
  "version": "0.0.1",
  "descrtiption": "paint an share",
  "main": "app.js",
  "dependencies": {
    "express": "^3.0.1",
    "path": "~0.4.9",
    "jade": "~1.6.0",
    "redis": "~0.12.1"
  },
  "scripts": {
    "test": "mocha test",
    "run": "nodemon app.js"
  },
  "devDependencies": {
    "expect.js": "~0.1.1",
    "mocha": "~1.21.4"
  }
}
